<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0E17"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/math_op"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_gravity="end"
        android:ellipsize="start"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/math_res"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:layout_gravity="end"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Hello World!"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/CalculatorButton2"
                android:text=""
                android:textSize="25sp"
                />
            <TextView
                style="@style/CalculatorButton2"
                android:text=""
                android:textSize="40sp"

                />

            <TextView
                style="@style/CalculatorButton2"
                android:text="√"
                android:textSize="40sp" />

            <TextView
                style="@style/CalculatorButton2"
                android:textSize="40sp"
                android:text="%"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/CalculatorButton2"
                android:text="AC"
                android:textSize="25sp"
                />
            <TextView
                style="@style/CalculatorButton2"
                android:text="("
                android:textSize="40sp"

                />
            <TextView
                style="@style/CalculatorButton2"
                android:text=")"
                android:textSize="40sp"
                />
            <TextView
                style="@style/CalculatorButton2"
                android:textSize="40sp"
                android:text="/"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/CalculatorButton"
                android:text="7"
                />
            <TextView
                style="@style/CalculatorButton"
                android:text="8"
                />
            <TextView
                style="@style/CalculatorButton"
                android:text="9"
                />
            <TextView
                style="@style/CalculatorButton2"
                android:textSize="40sp"
                android:text="*"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/CalculatorButton"
                android:text="4"
                />
            <TextView
                style="@style/CalculatorButton"
                android:text="5"
                />
            <TextView
                style="@style/CalculatorButton"
                android:text="6"
                />
            <TextView
                style="@style/CalculatorButton2"
                android:textSize="40sp"
                android:text="-"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/CalculatorButton"
                android:text="1"
                />
            <TextView
                style="@style/CalculatorButton"
                android:text="2"
                />
            <TextView
                style="@style/CalculatorButton"
                android:text="3"
                />
            <TextView
                style="@style/CalculatorButton2"
                android:textSize="40sp"
                android:text="+"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="Suspicious0dp">

            <TextView
                style="@style/CalculatorButton"
                android:textSize="50dp"
                android:text="."
                />
            <TextView
                style="@style/CalculatorButton"
                android:text="0"
                />
            <TextView
                style="@style/CalculatorButton"
                android:textColor="#EF0202"
                android:text="Back"
                />

            <TextView
                style="@style/CalculatorButton2"
                android:id="@+id/buttonEquals"
                android:textSize="40sp"
                android:text="=" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>